{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@server/*": ["server/src/*"],
      "@client/*": ["client/src/*"]
    }
  },
  "include": ["server/src/**/*", "client/src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
